# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=Beenow@011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
